API_KEY="**Update this!** Copy this file and save as .env, rewrite this value with Firebase Api Key"
AUTH_DOMAIN="**Update this!** e.g.: your-app.firebaseapp.com"
DATABASE_URL="**Update this!** e.g.: https://some-app.firebaseio.com"
PROJECT_ID="**Update this!** Add your project ID here e.g.: project-12341234"
